{
"AutoRespon": true,
"AutoMusic": false,
"AntiDelete": false,
"autoread": true,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"BotName":"Doge Bot", 
"NomorOwner":"00447404428848", 
"NomorOwner2":"+44 7404428848", 
"NamaOwner":"Xeon", 
"Dana":"7404428848", 
"Pulsa":"7404428848", 
"Ovo":"7404428848", 
"ZeksApi":"twBHoFu3AnqfE6f2rwAuirfTVgh",
"Zerkey":"ZeroYT7",
"HunterApi":"Ikyy69"
}
